<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Simple Theme</title>
<link href="css/storage.css" rel="stylesheet" type="text/css">
	
	
</head>
<body>
  <div class="container">
  <header>
     <nav class="secondary_header" id="menu">
      <ul>
		  
		  <div class="tool0"> <a href="index.html"><img src="pnges/lo.png" alt="" class="img" id="fade"/></a></div>
        <div class="tool" id="fade"><a href="important.html">IMPORTAT</a></div>
        <div class="tool2" id="fade"><a href="cook.2.html">COOK</a></div>
        <div class="tool3" id="fade"><a href="storage.html">STORAGE</a></div>
      </ul>
    </nav>
  </header>
	
	   
	  <div class="row">
		  <div class="title"><p id="fade">TO STORAGE</p>
	  </div>
		  <div class="box2">
			 <div class="pum"> <img src="pnges/손질2.png" alt="" class="pum2" id="fade"/>   </div>
  
    </div>
    <div class="box1" id="fade">
		<div class="type">
		<div class="hand">  <p> 늙은 호박 손질법</p></div>
		<div class="text"> <p> 1. 깨끗이 씻은 호박을 반으로 자른다. </p></div>
		<div class="text"> <p> 2. 손가락으로 호박씨를 뺀다. </p></div>
		<div class="text"> <p> 3. 알맞은 크기로 자른다. </p></div>
		<div class="text"> <p> 4. 칼로 껍질을 벗기고 지퍼백에 담아 냉동실에 보관한다. </p></div>
    </div>
		<div class="type2">
			<div class="final"><div class="final2"><img src="pnges/보관법2.png" alt="" class="final3"/>
				<h1>서늘한 곳에 보관</h1>
				<p>-속을 파내고 껍질을 벗긴 다음 냉동 보관한다.</p>
				<p>-자르지 않은 상태에선 해가 들지 않은 곳에 보관한다.</p>
            </div>
		</div>
			<div class="final"><div class="final2"><img src="pnges/보관법.png" alt="" class="final3"/>
				<h1>건조한 곳에 보관</h1>
				<p>-꼭지 부분이 바닥을 향하도록 놓고 보관한다.</p>
				<p>-습기가 많은 곳에 보관하면 상태가 금방 나빠진다.</p>
				</div>
		</div>
		</div>
		
		
		</div>
		  
	  </div>
	</div>
</body>		
</html>
